# myWechat

./: README.md
WeChat/: pom.xml
WeChat/wechat/: pom.xml
WeChat/wechat-pojo/: pom.xml
WeChat/wechat-pojo/src/com/jht/wechat/hibernate/platform/: TCode.hbm.xml
WeChat/wechat-pojo/src/com/jht/wechat/pojo/base/: TCodeId.java
WeChat/wechat-pojo/src/com/jht/wechat/pojo/platform/: TCode.java
WeChat/wechat/src/: applicationContext.xml  log4jdbc.log4j2.properties  logback.xml
WeChat/wechat/src/com/jht/wechat/platform/config/: PropertiesConfigProvider.java  PropertiesConfigUtils.java  PropertyPlaceholderConfigurerEx.java  readme.txt
WeChat/wechat/src/com/jht/wechat/platform/filter/: HideJspFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
WeChat/wechat/src/com/jht/wechat/platform/spring/: CustomTimestampEditor.java  DateDataBinding.java
WeChat/wechat/src/com/jht/wechat/test/: TestController.java
WeChat/wechat/src/props/: config.properties
WeChat/wechat/src/spring/: spring-mvc.xml  spring-shiro.xml
WeChat/wechat/src/sql/all/: install.bat
WeChat/wechat/src/sql/all/00_wechat/: 00_CreateDB.sql
WeChat/wechat/web/: 403.jsp  404.jsp  500.jsp  version.html
WeChat/wechat/web/WEB-INF/: web.xml
WeChat/wechat/web/WEB-INF/classes/sql/all/00_wechat/: 01.C_PR_SYSTEM.sql  02.CT_WECHAT.sql
WeChat/wechat/web/login/: login.jsp
WeChat/wechat/web/login/css/: style.css  supersized.css
WeChat/wechat/web/login/js/: login.js  scripts.js  supersized-init.js
WeChat/wechat/web/pub/: comhead.jsp
