log4jdbc.drivers=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
log4jdbc.dump.fulldebugstacktrace=false
log4jdbc.debug.stack.prefix=^com.jht.*
log4jdbc.dump.sql.maxlinelength=0
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

#执行时间超过500毫秒的sql，被记录成warn，日志记录warn级别的sql，就能实现只记录超过500毫秒的sql
log4jdbc.sqltiming.warn.threshold=500