<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>wechat</groupId>
		<artifactId>wechat-parent</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>1.0</modelVersion>
	<artifactId>wechat</artifactId>
	<name>wechat</name>
	<description>wechat-主工程</description>
	<packaging>war</packaging>
	<build>
		<outputDirectory>web/WEB-INF/classes</outputDirectory>
		<plugins>
			<!--支持js,css压缩，减少文件大小是一方面，另一方面有很多注释，外网系统不应该让别人一眼就看懂，对系统安全是一个影响 -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<id>yui-compress</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>**/*-min.js</exclude>
						<exclude>**/*.min.js</exclude>
						<exclude>**/*-min.css</exclude>
						<exclude>**/*.min.css</exclude>
						<exclude>**/amazeui*</exclude>
						<exclude>**/*.css</exclude>
					</excludes>
					<encoding>UTF-8</encoding>
					<nosuffix>true</nosuffix>
					<statistics>false</statistics>
					<linebreakpos>5000</linebreakpos>
					<useSmallestFile>true</useSmallestFile>
					<jswarn>false</jswarn>
					<warSourceDirectory>${basedir}/web</warSourceDirectory>
					<webappDirectory>${project.build.directory}/min</webappDirectory>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>wechat</groupId>
			<artifactId>wechat-pojo</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.0.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>wechat</groupId>
				<artifactId>wechat-pojo</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>