<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>微信公众号平台</title>
</head>
<style type="text/css">
    div{
      border-bottom-color:#e5e5e5;
      border-bottom-style:none;
      border-bottom-width:1px;
      border-left-color:#e5e5e5;
      border-left-style:solid;
      border-left-width:1px;
      border-right-color:#e5e5e5;
      border-right-style:solid;
      border-right-width:1px;
      border-top-color:#e5e5e5;
      border-top-style:solid;
      border-top-width:1px;
      border-bottom-color:#e5e5e5;
      border-bottom-style:solid;
      border-botton-width:1px;
      width:980px;
      clear:both;
      font-family:sans-serif;
      font-size:12px;
      margin-top:0px;
      margin-right:auto;
      margin-left:auto;
      margin-bottom:20px;
    }
    h2{
      color:#353735;
      background-color:rgb(238, 244, 248);
      padding-top:6px;
      padding-right:6px;
      padding-bottom:6px;
      padding-left:6px;
      font-size:14px;
      font-weight:800;
      overflow:hidden;
      margin-top:10px;
      margin-right:0px;
      margin-left:0px;
      margin-bottom:10px;
      line-height:1.5em;
      font-family:sans-serif;
      direction:ltr;
      border-bottom-width:1px;
      border-bottom-style:none;
      border-bottom-color:#aaa;
      background-repeat:repeat;
      background-position-x:0%;
      background-position-y:0%;
    }
   p{
      color:#626262;
      font-size:12px;
      margin-top:0px;
      margin-right:0px;
      margin-left:8px;
      margin-bottom:0px;
      line-height:23px;
      font-family:sans-serif;
      direction:ltr;
   }
   h1{
     font-weight:800;
     line-height:1.2em;
     font-family:微软雅黑;
     font-size:16px;
     background-attachment:scroll;
     background-color:transparent;
     background-repeat:repeat;
     border-bottom-color:#e5e5e5;
     border-bottom-style:solid;
     border-botton-width:0.5px;
     color:black;
     margin-top:10px;
     margin-right:0px;
     margin-left:0px;
     margin-bottom:20px;
     padding-top:0px;
     padding-right:0px;
     padding-bottom:10px;
     padding-left:10px;
   }
</style>
<body>
<h2><span>2018-10-28 version:1.0</h2>
<p><b>修改：</b></p>
</body>
</html>