#dataSource数据库的相关配置
dataSource.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
cpool.preferredTestQuery=SELECT 'x'
cpool.idleConnectionTestPeriod=7200
cpool.testConnectionOnCheckout=false
#如果为true，将在每次连接检入时异步执行操作，以验证连接是否有效。
cpool.testConnectionOnCheckin=true
dataSource.jdbcUrl=jdbc\:log4jdbc\:mysql\://localhost/wechat
dataSource.user=root
dataSource.password=root

dataSource.acquireIncrement=50
dataSource.initialPoolSize=50
dataSource.maxPoolSize=50
dataSource.minPoolSize=50

#hibernate的相关配置
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.autocommit=true
hibernate.show_sql=false